.port-container {
    /* border: solid blue 10px; */
    background-color: var(--mui-palette-secondary-main);
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    overflow: hidden;
    /* position: relative;
    top: 70px; */
}

.port-cards {
    /* border: solid blueviolet 1px; */
    margin: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.port-cards .card {
    /* border: solid cyan 1px; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 20px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); */
    box-shadow: 0px 0px 10px var(--mui-palette-primary-light);
    border-radius: 5px;
    overflow: hidden;
    width: 400px;
}

.card-picture {
    /* border: solid green 3px; */
    height: 300px;
    width: 400px;
    position: relative;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    flex-shrink: 0px;
    transition: 10s;
    /* animation: outBackgroundImage 0.2s; */
} 
.card-picture::before {
    content: '';
    /* border: solid 5px red; */
    position: absolute;
    inset: 0;
    /* background-color: var(--mui-palette-secondary-main); */
    background-color: rgba(0, 0, 0, 0.05);
    /* filter: opacity(0.15); */
}
.card:hover .card-picture {
    /* animation: onBackgroundImage 0.2s; */
    background-size: 100%;
    background-position: bottom;
}

@keyframes onBackgroundImage {
    0% {
        background-size: 105%;
    }
    100% {
        background-size: 110%;
    }
}
@keyframes outBackgroundImage {
    0% {
        background-size: 110%;
    }
    100% {
        background-size: 105%;
    }
}


.card-text {
    /* border: solid palevioletred 1px; */
    height: 330px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 15px;
    /* background: linear-gradient(90deg, var(--mui-palette-primary-dark), var(--mui-palette-primary-darkest)); */
    background-color: var(--mui-palette-primary-light);
    color: var(--mui-palette-info-main);
} 

.description {
    /* border: solid 1px red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.description h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.description h2 {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 5px;
}

.bottom-description {
    /* border: solid 1px red; */
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.bottom-description h3 {
    /* border: solid 1px red; */
    width: 100%;
    font-size: 17px;
    font-weight: 600;
}

.visit-button {
    /* border: solid 1px red; */
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: start;
}
.visit-button .padding {
    width: 15px;
}


/* @media only screen and (max-width: 1140px) {
    .visit-button {
        width: 100%;
        justify-content: center;
    }
} */

@media only screen and (max-width: 850px) {
    .port-cards .card{
        width: 320px;
    }
    .card-picture {
        width: 320px;
        height: 235px;
    }
    .card-text {
        padding: 15px 10px;
        height: 290px;
        align-items: center;
    }
    .description {
        align-items: center;
    }
    .card-text h1 {
        font-size: 21px;
        font-weight: 600;
    }
    .card-text h2 {
        font-size: 15px;
        text-align: center;
    }
    .card-text h3 {
        /* border: solid 1px red; */
        font-size: 15px;
        text-align: center;
    }
}
